Ciambelle dolci di patate

Le ciambelle dolci di patate sono un dolce preparato nella zona degli altipiani
di Colfiorito, entrate nella tradizione della cucina umbra solo dopo il 1978
grazie al lancio della ricetta fatto dalla Mostra Mercato e Sagra della Patata
Rossa.

Ingredienti
- 1 kg patate rosse di Colfiorito
- 1,2 kg farina
- 8 uova
- 200 gr zucchero
- 125 gr burro
- 50 gr lievito di birra fresco
- 2 bustine (32 gr) lievito in polvere per dolci
- aromi a piacere (vaniglia, scorzetta di limone o arancia grattugiata etc.)

Procedimento:
1. Lessare le patate, poi pelarle. Sciogliere il lievito in pochissima acqua e
   far intiepidire il burro.
2. Mescolare tutti gli ingredienti e lasciare riposare un poco.
3. Formare delle ciambelle di circa 12 cm di diametro e farle a lievitare.
4. Friggere le ciambelle in olio o strutto bollenti ed inzuccherarle passandole
   nello zucchero semolato quando sono ancora calde.
